reacttodov5j1u_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga4ea1d91ea1e7d_reacttodov5j1u_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodov5j1u_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga4ea1d91ea1e7d_reacttodov5j1u_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodov5j1u_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga4ea1d91ea1e7d_reacttodov5j1u_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodov5j1u_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga4ea1d91ea1e7d_reacttodov5j1u_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodov5j1u_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga4ea1d91ea1e7d_reacttodov5j1u_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



